NODE_ENV=dev

HCS_BACK_PORT=3000
HCS_FRONT_PORT=80

BACK_HOST=0.0.0.0
BACK_PORT=8080

API_HOST=http://${EXTERNAL_DNS_NAME_OR_IP}:${HCS_BACK_PORT}
API_TOKEN=06bf1249f885e453cb2c185e457at5a315a81423

DB_HOST=db
DB_USER=root
DB_PASSWORD=Bewz5w7Jd2pA9GN7
DB_HOST_VOLUME_PATH=../volumes/
DB_PORT=27019
